# https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
python_classes =
    *TestCase
    Test*
addopts = 
    --ds=naviapp.settings
    --maxfail=2 
    --durations=5 
    -rfsExX 
    --reuse-db