# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=naviapp_db
POSTGRES_USER=naviapp
POSTGRES_PASSWORD=naviapp
